{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ApplicationUserDbContextConnection": "Server=sict-sql.mandela.ac.za;Database=GRP-03-27-eNompiloDb;Trusted_Connection=False;TrustServerCertificate=True;User ID= GRP-03-27;Password=grp-03-27-soit2023#;"
    "ApplicationUserDbContextConnection": "Server=localhost;Database=ProjectAnako;Trusted_Connection=TRUE;"

  }
}



